<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>

        a {
            text-decoration: none;
            color: black;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: #eee;
        }

        .headerDivisionDesign {
            margin: 0 auto;
            top: 0;
            align-items: center;;
            display: flex;
            position: fixed;
            padding: 0 20px;
            min-height: 75px;
            background-color: #eeeeee;
        }

        .logoDesign {
            width: 60vw;
        }

        .logoDesign img {
            display: flex;
            /* margin: 16px 0 16px 20px; */
            height: auto;
            width: 100%;
            max-width: 300px;
        }

        .menu {
            width: 35vw;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }

        .introSetionDesign {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 250px;
            margin-top: 15px;
        }

        .subscriptionForm input[type="email"] {
            width: 100%;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #f1c40f;
            border: none;
            font-size: 16px;
            font-weight: 900;
            padding: 5px 20px;
        }

        .advantagesDesign {
            margin: 0;
        }
        
        .mainBodyDesign {
            max-width: 1000px;
            width: 100%;
            /* text-align: center; */
            margin: 0 auto 0 auto;
        }

        .mainUseThisSiteSection {
            margin-top: 50px;
        }

        .eachFeatureMainDesign {
            display: flex;
            flex-direction: row;
            margin: 0 0 75px 0;
        }

        .fa-fire , .fa-truck , .fa-battery-full{
            color: darkorange;
        }

        .whyUseThisSiteSectionDesign {
            display: flex;
            flex-direction: column;
            width: 80vw;
        }

        .whyUseThisSiteSectionIconDesign {
            width: 20vw;
            text-align: center;
        }

        .videoSectionDesign {
            text-align: center;
            margin-bottom: 50px;
        }

        .pricingSectionDesign {
            display: flex;
            flex-direction: row;
            text-align: center;
        }

        .eachPriceListDesign {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: calc(100% / 3);
            border: 1px solid black;
            margin: 10px 10px;
        }

        .featureHeaderDesign {
            background-color: #ddd;
            padding: 15px;
            font-weight: 700;
            width: 90%;
        }

        .listDesign {
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .listDesign li {
            padding: 5px;
        }

        .choosePlanButton {
            background-color: #f1c40f;
            height: 40px;
            margin: 15pX;
            padding: 5px 15px;
            font-weight: 500;
            font-size: 17px;
        }

        .footerMainDesign {
            margin-top: 25px;
            padding: 20px;
            background-color: #ddd;
        }

        .footerItemsDesign {
            margin: 0 0;
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        .footerItemsDesign li {
            padding: 10px;
        }

        .footerCopyrightDesign {
            display: flex;
            justify-content: flex-end;
            font-size: 14px;
            color: #444;
        }

    </style>
</head>
<body>
    <header class="headerDivisionDesign">
        <div class="logoDesign">
            <img src="1.png">
        </div>
        <nav class="navigationDesign">
            <ul class="menu">
                <li><a href="#features">Features</a></li>
                <li><a href="#howitworks">How it works</a></li>
                <li><a href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <main class="mainBodyDesign">
        <section class="introSetionDesign">
            <h2>Handcrafted, home-made masterpieces</h2>
            <form class="subscriptionForm">
                <input type="email" id="emailaddress" name="emailaddress" placeholder="Enter Your Email Address">
                <input type="submit" class="submitButton" value="Get Started" class="submitButtonDesign">
            </form>
        </section>
        <section id="features" class="mainUseThisSiteSection">
            <section class="eachFeatureMainDesign">
                <div class="whyUseThisSiteSectionIconDesign">
                    <i class="fa fa-3x fa-fire"></i>
                </div>
                <div class="whyUseThisSiteSectionDesign">
                    <h2 class="advantagesDesign">Premium Materials</h2>
                    <p class="advantagesDesign">Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
            </section>
            <section class="eachFeatureMainDesign">
                <div class="whyUseThisSiteSectionIconDesign">
                    <i class="fa fa-3x fa-truck"></i>
                </div>
                <div class="whyUseThisSiteSectionDesign">
                    <h2 class="advantagesDesign">Fast Shipping</h2>
                    <p class="advantagesDesign">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                </div>
            </section>
            <section class="eachFeatureMainDesign">
                <div class="whyUseThisSiteSectionIconDesign">
                    <i class="fa fa-3x fa-battery-full"></i>
                </div>
                <div class="whyUseThisSiteSectionDesign">
                    <h2 class="advantagesDesign">Quality Assurance</h2>
                    <p class="advantagesDesign">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                </div>
            </section>
        </section>
        <section id="howitworks" class="videoSectionDesign">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="pricing" class="pricingSectionDesign">
            <div class="eachPriceListDesign">
                <div class="featureHeaderDesign">TENOR TROMBONE</div>
                <h2>$600</h2>
                <ul class="listDesign">
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum color.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button class="choosePlanButton">SELECT</button>
            </div>
            <div class="eachPriceListDesign">
                <div class="featureHeaderDesign">BASS TROMBONE</div>
                <h2>$900</h2>
                <ul class="listDesign">
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum color.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button class="choosePlanButton">SELECT</button>
            </div>
            <div class="eachPriceListDesign">
                <div class="featureHeaderDesign">VALVE TROMBONE</div>
                <h2>$1200</h2>
                <ul class="listDesign">
                    <li>Plays similar to a Trumpet</li>
                    <li>Great for Jazz Bands</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button class="choosePlanButton">SELECT</button>
            </div>
        </section>
        <footer class="footerMainDesign">
            <ul class="footerItemsDesign">
                <li>Privacy</li>
                <li>Terms</li>
                <li>Contact</li>
            </ul>
            <span class="footerCopyrightDesign">Copyright 2016, Original Trombones</span>
        </footer>
    </main>
</body>
</html>